# Update/Upgrade

apt update
apt upgrade

apt install python3-pip python3-dev libpq-dev postgresql postgresql-contrib nginx

# Postgresql

sudo -u postgres psql

CREATE DATABASE jivechat;
CREATE USER jivechat WITH PASSWORD 'jivechat';

ALTER ROLE jivechat SET client_encoding TO 'utf8';
ALTER ROLE jivechat SET default_transaction_isolation TO 'read committed';
ALTER ROLE jivechat SET timezone TO 'UTC';

GRANT ALL PRIVILEGES ON DATABASE jivechat TO jivechat;

# Users

$ sudo groupadd --system webapps
$ sudo useradd --system --gid webapps --shell /bin/bash --home /webapps/jivechat jivechat

# Postgresql binary

pip install psycopg2-binary

# Ensure cookies

from django.views.decorators.csrf import ensure_csrf_cookie
@ensure_csrf_cookie

# Gunicorn / Uvicorn

pip install gunicorn
pip install 'uvicorn[standard]'
