[program:jivechat]
command = /webapps/jivechat/env/bin/gunicorn_start
user = jivechat
stdout_logfile = /webapps/jivechat/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
