[program:daphne]
command = /webapps/jivechat/env/bin/daphne_start
user = jivechat
stdout_logfile = /webapps/jivechat/logs/daphne.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
